<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.turboclone.demovpn.activity.Faq">
    <include layout="@layout/app_bar" />



    <TextView
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/Faq_page_Text"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />



    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adVieww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_marginBottom="8dp"
        ads:adUnitId="@string/Admob_banner_id">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
