<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/country_flag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/flag_default" />

        <TextView
            android:id="@+id/region_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:text="DEFAULT REGION"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/region_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="@dimen/default_padding"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>